<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/24 22:56:49.000.931,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/24 22:56:50.000.423,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/24 23:15:27.000.884,D:\GUI\07 Shop Customers Manage\Unit1.fmx=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/10/24 23:15:27.000.884,D:\GUI\07 Shop Customers Manage\Unit1.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/10/24 23:15:27.000.884,D:\GUI\07 Shop Customers Manage\Unit1.cpp=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/25 00:49:40.000.399,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/25 00:59:23.000.108,D:\GUI\07 Shop Customers Manage\Unit2.cpp=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/25 00:59:23.000.108,D:\GUI\07 Shop Customers Manage\Unit2.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2023/10/25 00:59:23.000.108,D:\GUI\07 Shop Customers Manage\Unit2.fmx=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/10/25 01:34:59.000.152,D:\GUI\ShopCustomerManagementPCH1.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/25 01:34:59.000.226,D:\GUI\ShopCustomerManagement.cbproj=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/10/25 01:35:02.000.407,D:\GUI\ShopCustomerManagement.cbproj=D:\GUI\ShopCustomerManagement.cbproj</Transaction>
  </Transactions>
</BorlandProject>
