<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/23 00:05:48.000.305,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/23 00:05:48.000.854,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/23 00:07:29.000.646,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CrudAppPCH1.h</Transaction>
    <Transaction>2023/06/23 00:07:29.000.654,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CrudApp.cbproj</Transaction>
    <Transaction>2023/06/23 00:07:36.000.838,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CRUD.cpp</Transaction>
    <Transaction>2023/06/23 00:07:36.000.838,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CRUD.h</Transaction>
    <Transaction>2023/06/23 00:07:36.000.838,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CRUD.fmx</Transaction>
    <Transaction>2023/06/23 00:13:48.000.388,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CRUD.fmx=D:\GUI\06 CRUD APP\CRUD.fmx</Transaction>
    <Transaction>2023/06/23 00:13:48.000.388,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CRUD.h=D:\GUI\06 CRUD APP\CRUD.h</Transaction>
    <Transaction>2023/06/23 00:13:48.000.388,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CRUD.cpp=D:\GUI\06 CRUD APP\CRUD.cpp</Transaction>
    <Transaction>2023/06/23 00:13:48.000.556,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CrudApp.cbproj=D:\GUI\06 CRUD APP\CrudApp.cbproj</Transaction>
    <Transaction>2023/06/23 00:13:48.000.462,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\CrudAppPCH1.h=D:\GUI\06 CRUD APP\CrudAppPCH2.h</Transaction>
  </Transactions>
</BorlandProject>
