[StringGrid2]
Coordinates=710,10,70,51

[GymusersTable]
Coordinates=10,10,91,33
Visible=False

[EmployeeConnection]
Coordinates=223,122,119,33

[StringGrid1]
Coordinates=160,10,70,51

[MembershiptypesTable]
Coordinates=490,10,128,33
Visible=False

[]
Coordinates=124,155,91,36

[BindSourceDB1]
Coordinates=490,10,113,105

[BindingsList1]
Coordinates=134,1,82,33

[BindSourceDB2]
Coordinates=10,10,92,141

[BindNavigator1]
Coordinates=135,177,90,51

[StringGrid3]
Coordinates=500,310,70,51

[FDQuery1]
Coordinates=320,310,63,33
Visible=False

[DataSource1]
Coordinates=398,153,77,33

[BindSourceDB3]
Coordinates=320,310,92,69

