<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 00:08:20.000.026,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/03 00:08:20.000.953,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/03 02:31:52.000.307,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/03 02:31:52.000.506,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/03 02:35:42.000.739,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/03 02:35:42.000.539,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/03 02:50:27.000.925,D:\GUI\Unit1.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/06/03 02:50:27.000.925,D:\GUI\Unit1.fmx=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/06/03 02:50:27.000.925,D:\GUI\Unit1.cpp=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/03 02:50:28.000.115,D:\GUI\Project1.cbproj=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/06/03 02:50:28.000.019,D:\GUI\Project1PCH1.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/03 02:50:36.000.270,D:\GUI\Project1.cbproj=D:\GUI\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
