<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 00:08:20.000.026,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/03 00:08:20.000.953,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/03 02:31:52.000.307,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/03 02:31:52.000.506,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/06 22:48:10.000.240,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/06 22:48:11.000.530,=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/06 22:48:34.000.639,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Quiz.cbproj=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/06/06 22:48:34.000.613,C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\QuizPCH1.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/07 00:00:44.000.818,D:\GUI\Quizz.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/06/07 00:00:44.000.818,D:\GUI\Quizz.cpp=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/07 00:00:44.000.818,D:\GUI\Quizz.fmx=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/06/07 00:17:24.000.974,D:\GUI\QuizPCH2.h=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\QuizPCH1.h</Transaction>
    <Transaction>2023/06/07 00:17:25.000.025,D:\GUI\Quiz.cbproj=C:\Users\tayya\OneDrive\Documentos\Embarcadero\Studio\Projects\Quiz.cbproj</Transaction>
  </Transactions>
</BorlandProject>
